-- Initial Democrify.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Democrify
version:             0.1.4.0
synopsis:            A democratic music experience using Spotify
-- description:
homepage:            http://github.com/tazjin/democrify
license:             MIT
license-file:        LICENSE
author:              Vincent Ambo
maintainer:          vincent@spotify.com
-- copyright:
category:            Sound
build-type:          Simple
cabal-version:       >=1.8

executable Democrify
  -- main-is:
  -- other-modules:
  build-depends:       base ==4.5.*,
                       mtl ==2.1.*,
                       acid-state ==0.8.*,
                       safecopy ==0.8.*,
                       containers ==0.4.*,
                       text ==0.11.*,
                       transformers ==0.3.*,
                       yaml ==0.8.*,
                       directory ==1.1.*,
                       blaze-markup ==0.5.*,
                       blaze-html ==0.6.*,
                       scotty ==0.4.*,
                       bytestring ==0.9.*,
                       random-fu ==0.2.*,
                       random-extras ==0.19.*,
                       random-source ==0.3.*,
                       http-types ==0.8.*,
                       aeson ==0.6.*,
                       http-conduit ==1.9.*
